{
    "version": "2.0.0",
    "cwd": "${workspaceFolder}",
    "command": "go",
    "tasks": [
        {
            "label": "Build Release",
            "args": [
                "build",
            ],
            "group": "build"
        },
        {
            "label": "Build Release (embedded assets)",
            "args": [
                "build",
                "-tags",
                "embed",
            ],
            "group": "build"
        },
    ],
}